<view class="container">
    <!--文档画板组件-->
    <view bindtap="bindDocuemntFullScreen"
          class="drawingBoard-box {{isPlayerDocument==='document'?'':'min-windows'}} {{fullDocument}}"
          style="display: {{replayMode==='document' && showHideDcument?'block':'none'}}">
        <drawingBoard db-class="drawingBoard" wx:if="{{renderer}}" style="position: relative;top:{{documentTop}};"
                      height="{{documentHeight}}">
            <!--网络链接信息-->
            <cover-view class="net-info"
                        style="display: {{netConnectState.toggle&&isPlayerDocument==='document'?'block':'none'}}">
                <cover-view class="info" style="color: {{netConnectState.state?'#00d449':'red'}}">
                    {{netConnectState.info}}
                </cover-view>
            </cover-view>
            <control wx:if="{{renderControl}}" circleWidth="{{circleWidth}}" progressActive="{{progressActive}}"
                     bindprogressactive="setProgressActive" bindprogressdisable="setProgressDisable"
                     bindgetloadingbarsize="getLoadingbarSize" bindgetcirclewidth="getCircleWidth"
                     loadingbarWidth="{{loadingbarWidth}}"
                     showHide="{{showHideDcument}}" catchfullscreen="bindDocuemntFullScreen" time="{{time}}"
                     play="{{playState}}" catchshowhide="catchShowHide" catchswitch="catchSwitch"
                     catchfulldocument="catchFullDocument"
                     replayMode="{{replayMode}}" class="control"
                     style="display: {{isPlayerDocument==='document'?'block':'none'}};"></control>
        </drawingBoard>
    </view>
    <!--播放器组件-->
    <view class="player-box {{isPlayerDocument==='video'?'':'min-windows'}}"
          style="display: {{togglePlayer?'block':'none'}};opacity: {{showHidePlayer?'1':'0'}};position:{{showHidePlayer?'':'absolute'}};right: {{showHidePlayer?'':'-2048rpx'}}">
        <player netconnectstate="{{netConnectState}}" player-class="player" bindfullscreenchange="bindFullscreenchange"
                bindtimeupdate="bindTimeupdate"
                bindplay="bindPlay" bindpause="bindPause" bindended="bindEnded" _stopInterval="{{_stopInterval}}">
            <!--网络链接信息-->
            <cover-view class="net-info"
                        style="display: {{netConnectState.toggle&&isPlayerDocument==='video'?'block':'none'}}">
                <cover-view class="info" style="color: {{netConnectState.state?'#00d449':'red'}}">
                    {{netConnectState.info}}
                </cover-view>
            </cover-view>
            <control wx:if="{{renderControl}}" circleWidth="{{circleWidth}}" progressActive="{{progressActive}}"
                     bindprogressactive="setProgressActive" bindprogressdisable="setProgressDisable"
                     bindgetloadingbarsize="getLoadingbarSize" bindgetcirclewidth="getCircleWidth"
                     loadingbarWidth="{{loadingbarWidth}}"
                     showHide="{{showHidePlayer}}" fullscreen="{{fullscreen}}" catchfullscreen="catchFullscreen"
                     time="{{time}}" play="{{playState}}" catchshowhide="catchShowHide" catchswitch="catchSwitch"
                     replayMode="{{replayMode}}" class="control"
                     style="display: {{isPlayerDocument==='video' && !isDocuemntFullScreen?'block':'none'}};"></control>
        </player>
    </view>
    <!--swiper组件-->
    <view class="swiper-box">
        <swiper class="swiper" initData="{{initSwiper}}">
            <view slot="chat" class="chat-box">
                <chat class="chat" groupid="{{groupid}}" viewerid="{{viewerid}}"></chat>
            </view>
            <view slot="intro" class="intro-box">
                <intro class="intro" initData="{{initIntro}}"></intro>
            </view>
            <view slot="qa" class="qa-box">
                <qa class="qa" initData="{{initQa}}" groupid="{{groupid}}"></qa>
            </view>
        </swiper>
    </view>
</view>

<!--测试进度条-->
<view style="position: absolute;bottom:100rpx;left:80px;width: 50%">
    <slider style="width: 100%" bindchange="bindChange" min="{{min}}" max="{{max}}" block-size="14"
            activeColor="#ff6633"></slider>
</view>



