<view>
    CCSDK API 测试pages
</view>
<view>
    直播组件
    <!--<cclive-publisher ccwidth="640rpx" ccheight="600rpx" ccpostion="static" />-->
    <!--<cclive-publisher muted="true" autoFocus="false" orientation="horizontal" beauty="10" whiteness="10" aspect="3:4" waitingImage="http://github.wdapp.top/shareImg/webpack.png" bindstatechange="statechange" bindnetstatus="netstatus" binderror="error" />-->
</view>
<view>
    主动调用登录相关API
    <button bindtap="login">登录</button>
    <button bindtap="liveStart">开始直播</button>
    <button bindtap="liveStop">停止直播</button>
</view>
<view>
    主动调用API
    <slider min="0" max="10" bindchange="setBeauty">美颜</slider>
    <slider min="0" max="10" bindchange="setWhiteness">美白</slider>
    <button bindtap="setSwitchCamera">摄像头切换</button>
    <button bindtap="setOrientation">横竖屏</button>
    <button bindtap="setMuted">静音</button>
    <button bindtap="setResolution">分辨率</button>
    <button bindtap="setAspect">宽高比</button>
</view>
<view>
    聊天组件
    <cclive-chat class="cclive-chat"/>
    <!-- <cclive-chat class="cclive-chat" ccheight="200px" ccfontSize="8px"  ccusernameColor="green" ccmsgColor="red"/>   -->
</view>
<view class="chat">
    <input value="{{msg}}" bindinput="input"/>
    <button bindtap="sendPublicChatMsg">发送</button>
    <button bindtap="sendPrivateChatMsg">发送私聊</button>
</view>