<button bindtap="toggleParctice" class="toggle-parctice" wx:if="{{show}}">显/隐随堂测</button>
<view class="container" style="display: {{toggleContainer}}">
    <button bindtap="getPractice">获取随堂测信息</button>
    <button bindtap="submitPractice">提交随堂测</button>
    <button bindtap="getPracticeStatis">获取随堂测统计信息</button>
    <button bindtap="getPracticeRank">获取排名数据</button>
    <view class="options">
        <view wx:if="{{practice.type == 1}}">
            单选
            <radio-group class="radio-group" bindchange="radioChange">
                <label class="radio" wx:for="{{practice.options}}">
                    <radio value="{{item.id}}" />
                    {{item.index}}
                </label>
            </radio-group>
        </view>
        <view wx:if="{{practice.type == 2}}">
            多选
            <checkbox-group bindchange="checkboxChange">
                <label class="checkbox" wx:for="{{practice.options}}">
                    <checkbox value="{{item.id}}"/>
                    {{item.index}}
                </label>
            </checkbox-group>
        </view>
    </view>
</view>