<view class="container">
    <scroll-view class="scroll-view" scroll-y>
        <view class="catechism-box" wx:for="{{qaData}}" wx:key="i" wx:for-index="i" wx:for-item="qt"
              wx:if="{{qt.display}}">
            <view class="left">
                <view class="image-box">
                    <image src="../../../components/img/replay/replay/header.png"></image>
                </view>
            </view>
            <view class="right">
                <view class="name-box">
                    <text class="name">{{qt.name}}</text>
                    <text class="time">{{qt.time}}</text>
                </view>
                <view class="question-box">
                    <text>{{qt.question}}</text>
                </view>
                <view class="answers">
                    <view class="answer-box" wx:for="{{qt.answers}}" wx:key="j" wx:for-index="j"
                          wx:for-item="as" wx:if="{{as.isPrivate===0}}">
                        <text class="name">{{as.name}}:</text>
                        <text class="answer">{{as.answer}}</text>
                    </view>
                </view>
            </view>
        </view>
    </scroll-view>
</view>
