<cover-view class="container" bindtap="_bindControl">
    <cover-view class="top">
        <cover-view class="replay-box" style="display: {{toggleControl?'none':'block'}}">
            <cover-view class="circle"></cover-view>
            <cover-view class="replay">回放</cover-view>
        </cover-view>
    </cover-view>
    <cover-view class="center">
        <cover-view class="btn-group"
                    style="display: {{toggleControl&&!fullscreen&&replayMode==='document'?'block':'none'}}">
            <cover-view class="btn" catchtap="_catchSwitch">
                <cover-image class="switch" src="../../img/replay/replay/control/toggle@2x.png"></cover-image>
            </cover-view>
            <cover-view class="btn" catchtap="_catchShowHide">
                <cover-image class="show-hide"
                             src="../../img/replay/replay/control/{{showHide?'hidden':'show'}}.png"></cover-image>
            </cover-view>
        </cover-view>
    </cover-view>
    <cover-view class="bottom" style="display: {{toggleControl?'flex':'none'}}">
        <cover-view class="playBtn-box" catchtap="_catchPlay">
            <cover-image class="playBtn"
                         src="../../img/replay/replay/control/{{play!=='play'?'play':'pause'}}@2x.png"></cover-image>
        </cover-view>
        <cover-view class="time-box">
            <cover-view class="time-current">{{currentTime}}/</cover-view>
            <cover-view class="time-duration">{{duration}}</cover-view>
        </cover-view>
        <cover-view id="loadingbar" class="loadingbar-box" catchtouchstart="_catchtouchstart"
                    catchtouchend="_catchtouchend"
                    catchtouchmove="_catchLoadingbarTouchmove">
            <cover-view class="loadingbar">
                <cover-view class="circle-box" style="left:{{left*2}}rpx">
                    <!--<cover-view class="circle"></cover-view>-->
                    <cover-image class="circle" src="../../img/replay/replay/control/circle@2x.png"></cover-image>
                </cover-view>
                <cover-view class="background">
                    <cover-view class="progress" style="width: {{percent*100}}%"></cover-view>
                </cover-view>
            </cover-view>
        </cover-view>
        <cover-view class="fullscreenBtn-box" catchtap="_catchFullscreen">
            <cover-image class="fullScreenBtn"
                         src="../../img/replay/replay/control/{{fullscreen?'exit-fullscreen':'fullscreen'}}@2x.png"></cover-image>
        </cover-view>
    </cover-view>
</cover-view>
